<h2 align="center">
<hr>
Autoscript SSH XRAYS Websocket Multiport  MultiPath (4.5.0)

Latest Xray Core v1.7.3
<h2><hr>
  
<h2 align="center"> ♦️Supported Linux Distribution♦️</h2>
<p align="center"><img src="https://d33wubrfki0l68.cloudfront.net/5911c43be3b1da526ed609e9c55783d9d0f6b066/9858b/assets/img/debian-ubuntu-hover.png"width="400"></p>
<p align="center"><img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%209&message=Stretch&color=purple"> <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%2010&message=Buster&color=purple">  <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=ubuntu&label=Ubuntu%2018&message=Lts&color=red"> <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=ubuntu&label=Ubuntu%2020&message=Lts&color=red">
</p>

## ⚠️ PLEASE README ⚠️


 PLEASE MAKE SURE YOUR DOMAIN SETTINGS IN YOUR CLOUDFLARE AS BELOW (SSL/TLS SETTINGS) <br>
  1. Your SSL/TLS encryption mode is Full
  2. Enable SSL/TLS Recommender -
  3. Edge Certificates > Disable Always Use HTTPS (off)
  4. GRPC : ON
  5. UNDER ATTACK MODE : OFF
  6. WEBSOCKET : ON
 
  
  ## ⚠️   Register IP ⚠️
  
No Permission IP 

<br>
</b>

##  AUTOSCRIPT WEBSOCKET MULTIPORT DETAILS 

<b>
[ SSH & XRAY SERVICES ] <br>
<br>
### Service & Port:
  Service Port<br>
 ✅ OpenSSH                 : 22<br>
 ✅ Stunnel4                : 447,777<br>
 ✅ Dropbear                : 109,143<br>
 ✅ SSH WS                  : 80 ON<br>
 ✅ SSH WS TLS              : 443<br>
 ✅ BadVPN                  : 7100-7900<br>
 ✅ Shadowsocks Ws + gRPC   : 443<br>
 ✅ XRAY  Vmess TLS + gRPC  : 443<br>
 ✅ XRAY  Vless TLS + gRPC  : 443<br>
 ✅ Trojan WS + gRPC        : 443<br>
 ✅  XRAY  Vmess None TLS    : 80<br>
 ✅  XRAY  Vless None TLS    : 80<br>
 ✅  Nginx                   : 81<br>

<br>
[ OTHER SERVICES ] <br>
<br>
✅ MULTIPATH (CUSTOM PATH) <br>
✅ BANDWITH MONITOR <br>
✅ CHECK LOGIN USER <br>
✅ CHECK CREATED CONFIG <br>
✅ AUTOMATIC CLEAR LOG <br>
✅ AUTOMATIC VPS REBOOT <br>
✅ BACKUP & RESTORE <br>
<br>
<br>
♦️ For Debian 10 Only For First Time Installation <br>
<br>
  
  ```html
apt update -y && apt upgrade -y && apt dist-upgrade -y && reboot
  ```
  
♦️ For Ubuntu 18 - 20 Only For First Time Installation <br>
  
  ```html
apt-get update && apt-get upgrade -y && apt dist-upgrade -y && update-grub && reboot
```

♦️ Installation Link (Recommended Debian 10) <br>

  ```html
apt --fix-missing update && apt update && apt upgrade -y && apt install -y wget screen && wget -q https://gitlab.com/426462/install/-/raw/main/setup.sh && chmod +x setup.sh && screen -S setup ./setup.sh
```






Telegram : 
### https://t.me/yudhydm
